{
  "name": "modulo05-app-ssr",
  "version": "1.0.0",
  "description": "Aplicação SSR com Express + EJS, partials, formulários e dados do MySQL",
  "main": "app.js",
  "scripts": {
    "criar-tabela": "node criarTabela.js",
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mysql2": "^3.10.0"
  }
}
